<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML Forms</h2>
<!--  -->
    <form action="responds.php" method="post">
        <div id="formtext">region</div>
        <input type="text" name="region">
    
        <input type="submit" name="submit" value="Submit">
    </form>
    <form action="responds.php" method="post">
        <div id="formtext">parametro1</div>
        <input type="text" name="parametro1">
    
        <input type="submit" name="submit" value="Submit">
    </form>
    <form action="responds.php" method="post">
        <div id="formtext">parametros</div>
        <input type="text" name="parametro2">
    
        <input type="submit" name="submit" value="Submit">
    </form>
    <form action="responds.php" method="post">
        <div id="formtext">parametro3</div>
        <input type="text" name="parametro3">
    
        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>